# ProjetoCloud

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/controllers/: ForgotPasswordController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/static/css/Register_Page/: style2.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/Register_Page/: index.html
